<!DOCTYPE html>
<html lang="en">
<head>
  <title>Han's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f2e6ff;
    }
  #Footer {
    color: white;
  }
  #Header { 
    color: white;
  }
  #Projects h1 {
   text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
  }

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 50px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-image: url(images/cloud.jpg);" id="Header">
  <h1>Han Nguyen</h1>
  </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center" >
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Works.html">Works</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
  </ul>
</nav>

<br>

<div class="container" id="Projects">

  <h1>Projects</h1>
</div>
<div class="row justify-content-center">
    <div class="col-sm-8">
      <br>
      <h2>What is New Media Art?</h2>
      <h5>Writing, Feb 4, 2020</h5>
      <div class="graph-outline">
    <center><object style="width:100%; height: 500px;" data="Nguyen_assignment_1.pdf" type="application/pdf">
    <embed src="Nguyen_assignment_1.pdf" />
    </object></center>
</div>
      <br>
      <br>
      <h2>Digital Image Composition</h2>
      <h5>Photoshop & Illustrator, Feb 11, 2020</h5>
      <a href="images/mixed.jpg" target=" ">
        <center><img src="images/mixed.jpg" width="300"></center>
      </a>
      <p>Night Ocean</p>
      <p>I made this composition an artwork where the girl is drawed in flat color using pen tool and gradient in Illustrator. Then I used Photoshop to add elements and background using blend mode and mask. I also adjust the hue, saturation and lighting,... to make the whole piece has the dark blue color. I learned more ways to blend images together and apply to blend the ocean foam with the starry night sky to the background.</p>
      <br>
      <br>
      <h2>Glitch Art</h2>
      <h5>Audacity & txt, Feb 18, 2020</h5>
      <a href="images/glitch.jpg" target=" ">
        <center><img src="images/glitch.jpg" width="300"></center>
      </a>
      <p>I used my own composition image and used 3 different effects: Echo, Distortion and Invert in Audacity to create the glitch image. As for the final result, I used the online "Image Glitch Tool" to add the extreme glitch effect for the image. The colors in this work are all distorted and the picture becomes very pixelated but some of same elements from the original image are still recognizable, which I think creates mysterious and interesting theme to the image.</p>
      <br>
      <br>
      <h2>Creative Web Design</h2>
      <h5>HTML, Feb 25, 2020</h5>
      <a href="images/screenshot.jpg" target=" ">
        <center><img src="images/screenshot.jpg" width="700"></center>
      </a>
      <p>Using HTML to creat a basic Web Design
        
      </p>
      <br>
      <br>
      <h2>3D Art Remix</h2>
      <h5>MeshMixer,  Mar 10, 2020</h5>
      <a href="images/plane.jpg" target=" ">
        <center><img src="images/plane.jpg" width="700"></center>
      </a>
      <p>Using Meshmixer to create a mixed 3D composition</p>
    </div>
  </div>
</div>

<br>
<br>


<div class="container gallery-container">
<br>
    <h1>Illustations</h1>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/cloud.jpg">
                    <img src="images/cloud.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/sakura.jpg">
                    <img src="images/sakura.jpg" >
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/magic.jpg">
                    <img src="images/magic.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/stars.jpg">
                    <img src="images/stars.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="mages/retro.jpg">
                    <img src="images/retro.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/umbrella.jpg">
                    <img src="images/umbrella.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/oc.jpg">
                    <img src="images/oc.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/oc1.jpg">
                    <img src="images/oc1.jpg" >
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/oc2.jpg">
                    <img src="images/oc2.jpg" >
                </a>
            </div>
        </div>

    </div>

</div>

<br>
<br>

<div class="jumbotron text-center" style="margin-bottom:0; background-image: url(images/cloud.jpg);" id="Footer">

  <p>Content &copy; 2020 by Han Nguyen 
  <br>
  Characters in fanwork pieces belong to their respective owners. 
  <br>
  Please do not edit, use or reproduce these images without my authorisation.
  </p>

</div>

</body>
</html>
